; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
lib_deps =
    ;bodmer/TFT_eSPI@^2.5.34 
    ;bodmer/TFT_eSPI
    ;lvgl/lvgl
platform = raspberrypi
board = pico
framework = arduino
board_build.f_cpu = 300000000L
board_build.core = arduino
build_flags =
    -I include
    -D USE_DMA_TO_TFT=1
    -D LCD_USE_DMA=1
    -D DMA_BUFFER_SIZE=4096
    -D DISABLE_ALL_LIBRARY_WARNINGS=1
    -D TFT_BL=25
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=240
    -D GC9A01_DRIVER
    -D TFT_SPI_PORT=1
    -D SPI_FREQUENCY=40000000
    -D TFT_MOSI=11
    -D TFT_SCLK=10
    -D TFT_CS=9 
    -D TFT_DC=8 
    -D TFT_RST=12
    -D TFT_BL=25
    -D TFT_BACKLIGHT_ON=HIGH
    -D SUPPORT_TRANSACTIONS
    -D USE_DMA_TRANSFERS


upload_port = /media//RPI-RP2
upload_protocol = picotool

[platformio]
description = waveshare rp2040 1.28 inch lcd coil counter
